<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="8dp"
    android:layout_marginTop="8dp"
    android:layout_marginEnd="8dp">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="8dp">

        <TextView
            android:id="@+id/player_sr"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:text="SR" />

        <TextView
            android:id="@+id/player_six"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@id/player_sr"
            android:paddingEnd="16dp"
            android:text="6" />

        <TextView
            android:id="@+id/player_four"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@id/player_six"
            android:paddingEnd="16dp"
            android:text="4" />

        <TextView
            android:id="@+id/player_balls"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@id/player_four"
            android:paddingEnd="16dp"
            android:text="Balls" />

        <TextView
            android:id="@+id/player_runs"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@id/player_balls"
            android:paddingEnd="16dp"
            android:text="Runs" />

        <TextView
            android:id="@+id/player_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_toStartOf="@id/player_runs"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="Player"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"/>

        <TextView
            android:id="@+id/bowler"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/player_1"
            android:text="bowler"/>

        <TextView
            android:id="@+id/fielder"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/player_1"
            android:paddingStart="16dp"
            android:layout_toRightOf="@id/bowler"
            android:text="fielder"/>



    </RelativeLayout>

</androidx.cardview.widget.CardView>